<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="タイトル"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="タイトルを入力"
            android:text=""
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="開始日時"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/startDateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@color/clear"
            android:textAlignment="center"
            android:text="@string/schedule_date"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/startTimeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@color/clear"
            android:textAlignment="center"
            android:text="時刻を選択"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="終了日時" />

        <TextView
            android:id="@+id/endDateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@color/clear"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/schedule_date"/>

        <TextView
            android:id="@+id/endTimeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@color/clear"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="時刻を選択" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="内容" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:hint="内容を入力"
            android:textColorHint="@color/white"
            android:layout_weight="0.7"/>
    </LinearLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="場所"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:hint="場所を入力"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>-->

    <Button
        android:id="@+id/plan_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="登録"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="通知テスト"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/notification_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="通知キャンセル"
        android:textColor="@color/white"/>
</LinearLayout>

