<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tool">

            <ScrollView
                android:layout_width ="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/meeting_text"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="30dp"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/start"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:text="議事録開始"/>

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:text="ストップ"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>