<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/layout">

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <ImageButton
        android:id="@+id/newPlan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        android:src="@drawable/plus"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="直近の予定一覧"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/recordId1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/planStartDate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>

            <TextView
                android:id="@+id/planStartTime1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text=""
                android:textColor="@color/white" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/white"
                android:layout_weight="0.05"/>
            <TextView
                android:id="@+id/planEndDate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planEndTime1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:id="@+id/planDetail1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.4"/>
            <Button
                android:id="@+id/editPlan1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="編"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
            <Button
                android:id="@+id/deletePlan1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="削"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/recordId2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/planStartDate2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planStartTime2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/white"
                android:layout_weight="0.05"/>
            <TextView
                android:id="@+id/planEndDate2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planEndTime2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:id="@+id/planDetail2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.4"/>
            <Button
                android:id="@+id/editPlan2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="編"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
            <Button
                android:id="@+id/deletePlan2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="削"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/recordId3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/planStartDate3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planStartTime3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/white"
                android:layout_weight="0.05"/>
            <TextView
                android:id="@+id/planEndDate3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planEndTime3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:id="@+id/planDetail3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.4"/>
            <Button
                android:id="@+id/editPlan3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="編"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
            <Button
                android:id="@+id/deletePlan3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="削"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/recordId4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/planStartDate4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planStartTime4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/white"
                android:layout_weight="0.05"/>
            <TextView
                android:id="@+id/planEndDate4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planEndTime4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:id="@+id/planDetail4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.4"/>
            <Button
                android:id="@+id/editPlan4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="編"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
            <Button
                android:id="@+id/deletePlan4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="削"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/recordId5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/planStartDate5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planStartTime5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/white"
                android:layout_weight="0.05"/>
            <TextView
                android:id="@+id/planEndDate5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/planEndTime5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.15"/>
            <TextView
                android:id="@+id/planDetail5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_weight="0.4"/>
            <Button
                android:id="@+id/editPlan5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="編"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
            <Button
                android:id="@+id/deletePlan5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="削"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>